# Values should be set in .env.development and .env.production files before running app
PORT=3000
MONGO_HOST=mongodb://example_host.com:27017
MONGO_PORT=27017
MONGO_DB=myapp_db
MONGO_PASS=foobar
API_URL=http://myapi.com/api
THECOCKTAILDB_API_URL=http://www.thecocktaildb.com/api/json/v1/1
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_API_KEY=foobar
JWT_SECRET_KEY=myjwtsecret
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400;